# play-maven

./: .gitignore  .project  README.textile  commands.py  deploy.sh
documentation/manual/: home.textile
resources/: pom.xml
resources/play-parent/: pom.xml
